# Simple Dockerfile to demonstrate Docker-based builds
FROM eclipse-temurin:17-jdk-jammy

# Install necessary packages
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    git \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Create a simple script to simulate the build process
RUN echo '#!/bin/bash\n\
echo "=== Docker-based Build Environment ==="\n\
echo "Simulating Android build process..."\n\
echo "Running unit tests..."\n\
echo "Tests passed!"\n\
echo "Running lint checks..."\n\
echo "Lint checks passed!"\n\
echo "Building APK..."\n\
echo "APK built successfully!"\n\
' > /app/build.sh && chmod +x /app/build.sh

# Default command
CMD ["/app/build.sh"]